PrismCalculator/Views/Shell.xaml

<Window x:Class="PrismCalculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismCalculator.Views"
        mc:Ignorable="d"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="350"
        Height="350"
       Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Command" Value="{Binding AddNumberCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Expression}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"></TextBox>
        
        <Button Grid.Column="1" Grid.Row="2">7</Button>
        <Button Grid.Column="2" Grid.Row="2">8</Button>
        <Button Grid.Column="3" Grid.Row="2">9</Button>
        <Button Grid.Column="4" Grid.Row="2">+</Button>
        <Button Grid.Column="5" Grid.Row="2" Command="{Binding ClearCommand}">CE</Button>

        <Button Grid.Column="1" Grid.Row="3">4</Button>
        <Button Grid.Column="2" Grid.Row="3">5</Button>
        <Button Grid.Column="3" Grid.Row="3">6</Button>
        <Button Grid.Column="4" Grid.Row="3">-</Button>
        <Button Grid.Column="5" Grid.Row="3" Command="{Binding EqualsCommand}">=</Button>


        <Button Grid.Column="1" Grid.Row="4">1</Button>
        <Button Grid.Column="2" Grid.Row="4">2</Button>
        <Button Grid.Column="3" Grid.Row="4">3</Button>
        <Button Grid.Column="4" Grid.Row="4">*</Button>
        

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">0</Button>
        <Button Grid.Column="3" Grid.Row="5">.</Button>
        <Button Grid.Column="4" Grid.Row="5">/</Button>
    </Grid>
</Window>
